spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=${PORT:2019}
# DEFAULT PORT == 8080, the default is the standard practice
spring.jackson.serialization.fail-on-empty-beans=false
# If you try to convert an object that is null, spring will throw an error. ^ this line says to skip the null object
# instead of throwing the error.
spring.jpa.open-in-view=true
# Prevents a warning message relating to performance
spring.jpa.hibernate.ddl-auto=create
# Create the schema and destroy the old data. This is an ORM -- view training kit
spring.datasource.initialization-mode=always
